# This file automatically generated by tools/build/gen-cat.nqp

#line 1 SETTING::src/main.nqp
use Perl6::Grammar;
use Perl6::Actions;
use Perl6::Compiler;

# Initialize Rakudo runtime support.
nqp::p6init();

# Create and configure compiler object.
my $comp := Perl6::Compiler.new();
$comp.language('perl6');
$comp.parsegrammar(Perl6::Grammar);
$comp.parseactions(Perl6::Actions);
$comp.addstage('syntaxcheck', :before<ast>);
$comp.addstage('optimize', :after<ast>);
hll-config($comp.config);
nqp::bindhllsym('perl6', '$COMPILER_CONFIG', $comp.config);

# Add extra command line options.
my @clo := $comp.commandline_options();
@clo.push('parsetrace');
@clo.push('setting=s');
@clo.push('n');
@clo.push('p');
@clo.push('doc=s?');
@clo.push('optimize=s?');
@clo.push('c');
@clo.push('I=s');
@clo.push('M=s');
@clo.push('nqp-lib=s');

# Set up END block list, which we'll run at exit.
nqp::bindhllsym('perl6', '@END_PHASERS', []);

# In an embedding environment, let @*ARGS be empty instead of crashing
nqp::bindhllsym('perl6', '$!ARGITER', 0);





sub MAIN(@ARGS) {

    # Enter the compiler.
    $comp.command_line(@ARGS, :encoding('utf8'), :transcode('ascii iso-8859-1'));

    # do all the necessary actions at the end, if any
    if nqp::gethllsym('perl6', '&THE_END') -> $THE_END {
        $THE_END()
    }
}
#line 1 SETTING::gen/moar/main-version.nqp
sub hll-config($config) {
    $config<implementation>   := 'Rakudo';
    $config<version>          := '2017.10-4-g4fca947';
    $config<release-number>   := '';
    $config<codename>         := '';
    $config<build-date>       := '2018-04-20T11:58:40Z';
    $config<language_version> := '6.c';
    $config<prefix>           := '/home/travis/brew/moar-nom/install';
    $config<libdir>           := '/home/travis/brew/moar-nom/install/share';
}

# vim: set ft=perl6 nomodifiable :
