# pkg-config information for MoarVM 2016.03
#
prefix=/home/travis/.rakudobrew/moar-nom/install
package=moar
includedir=/home/travis/.rakudobrew/moar-nom/install/include
bindir=/home/travis/.rakudobrew/moar-nom/install/bin
libdir=/home/travis/.rakudobrew/moar-nom/install/lib
mastdir=/home/travis/.rakudobrew/moar-nom/install/share/nqp/lib/MAST
ldopts= -O3 -DNDEBUG -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/lib -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/share/perl6/site/lib
exeext=
version=2016.03
moar=/home/travis/.rakudobrew/moar-nom/install/bin/moar
libs= -O3 -DNDEBUG -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/lib -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/share/perl6/site/lib -L/home/travis/.rakudobrew/moar-nom/install/lib -lmoar
static_libs=

Name:           MoarVM
Description:    A virtual machine for Rakudo Perl 6 and NQP
URL:            http://moarvm.org
Version:        2016.03
Libs:            -O3 -DNDEBUG -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/lib -Wl,-rpath,/home/travis/.rakudobrew/moar-nom/install/share/perl6/site/lib -L/home/travis/.rakudobrew/moar-nom/install/lib -lmoar
Cflags:         -I/home/travis/.rakudobrew/moar-nom/install/include
